# nginx.conf
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|txt|html)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}