server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly
  location ~* \.(?:js|css|ico|png|jpg|jpeg|svg|woff2?|ttf|eot|json)$ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  # All other routes fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}