
.projects-container {
    position: relative;
    height: 100dvh;
    width: 100dvw;
    background: url("/assets/images/greenbg-vh.png") no-repeat;
    background-position: center;
    background-size: cover;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 2s ease;
    user-select: none;
    
    img {
        width: 70px;
        height: 70px;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 8px;
        object-fit: cover;
    }
    
    span {
        font-size: 0.8rem;
        color: #fff;
        font-weight: 800;
        text-shadow: 0.7px 0.7px 1px rgba(0, 0, 0, 0.75);
    }
    
    &:hover {
        transform: scale(1.05);
    }
}

.favorites-dock {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0.5rem, 1rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.dock-icon {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dock-icon img {
    width: 70px;
    height: 70px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    transition: transform 0.2s ease;
}

@media (min-width: 768px) {
    .projects-container {
        background: url("/assets/images/greenbg-vh.png") no-repeat;
        background-position: center;
        background-size: cover;
    }
}